<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.3.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Dusty Decks</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">

          <h2>Nothing to see here</h2>

          <p>Maybe someday, but not today.</p>

          <a href="https://common-sense.com">Common Sense Systems, Inc.</a>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>Copyright 2018-2021, John Sambrook</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
